clear all; clc; close all
saveImage = 0;
ImagesOn = 1;
ylimits = [0 125];
ylimits_2 = [0 150];
font_Size = 20;
marker_size = font_Size;

scene_order = {'Seminar Room/ Example 1','Seminar Room/ Example 2'};
stimuli_order = {'Reference','Example 1','Example 2'};

addpath('./resources_/Violinplot-Matlab-master')
addpath('./resources_/sigstar-master')
fileName_= {'example.json'; ...
            'example2.json'};
for i =1:size(fileName_,1)
    str = fileread(fileName_{i}); 
    data = jsondecode(str);
    for j = 1:length(scene_order)
        results_(i,j,:,:) = cell2mat({data.experimentData.sessions.groups(j).stimuli.responses});
    end 
end

Reshaped_results = reshape(results_(:,:,2,:),size(fileName_,1),6,6);

%% Friedman Tests

% This removes the outliers if any. Example shows an outlier at position 5
% Reshaped_results(5,:,:)= [];
% fileName_(5) = [];

%% Test if results conform to a gaussian curve
% for i=1:5
%     h=jbtest(results_(:,i)) % use appropriate indexing
% end

% %% Medians
% 
% for i = 1:6
%     Medians(i,:) = median(squeeze(Reshaped_results(i,:,:)));
% end

%% Friedman test

for i=1:6
    % This does the equivalent of the ANOVA analysis. I've only included
    % 1:4 columns (all stimuli except the reference) here because of the paper we used it for. 
    % But you should do all the columns (stimuli)
   [p_friedman_(i),tbl,stats]=friedman(squeeze(Reshaped_results(:,i,:)));

   % This does the ad-hoc anaylsis. 'Ctype' refers to the correction type.
   % It's new name is CriticalValueType
   % The default correction for the alpha value is Tukey’s honesty
   % significant difference procedure, which is usually the most forgiving.
   % Bonferroni in my experience is usually the most harsh
   [c_(:,:,i),m_(:,:,i)]= multcompare(stats); %,'CType','bonferroni');


end

%% If I remember right, this was done so I could look at the results for
% % each method for the different stimuli side by side. 
%    squeeze(c_(1,:,:))'
%    squeeze(c_(2,:,:))'
%    squeeze(c_(3,:,:))'
%    squeeze(c_(4,:,:))'
   
% % This did the same as the above bits of code. I was doing a sanity check.    
% [~,~,stats]=friedman(res_scene1(:,1:4));
% c_test(:,:,1) = multcompare(stats);
% [~,~,stats]=friedman(res_scene2(:,1:4));
% c_test(:,:,2)= multcompare(stats);
% 
%    squeeze(c_test(1,:,:))'
%    squeeze(c_test(6,:,:))'
%    squeeze(c_test(5,:,:))'
% close all;

%% This is the hardcoded way to indicate significance
% significance_groups = {{[1,4],[1,5],[1,6]} ...
%                                {[1,3],[1,4],[1,5],[1,6]} ...
%                                {[1,4],[1,5],[1,6]} ...
%                                {[1,4],[1,5],[1,6]} ...
%                                {[1,3],[1,4],[1,5],[1,6]} ...
%                                {[1,4],[1,5],[1,6]}};

%%
for i=1:length(scene_order)
    % this section computes the plot for just reference comparisons
    temp = squeeze(c_(1:5,end,i))';
    NH_AVIL_significance_values{1,i} = temp(find(temp(end,:)<=0.05));
    temp = squeeze(c_(1:5,end,i))';
    temp_idx = find(temp(end,:)<=0.05);
    NH_AVIL_significance_values{1,i} = temp(temp_idx); %#ok


    % this section compares all groups
    temp_2 = squeeze(c_(:,[1 2 end],i))';
    temp_idx = find(temp_2(end,:)<=0.05);
    NH_AVIL_significance_values_2{1,i} = temp_2(end,temp_idx); %#ok
    if(size(NH_AVIL_significance_values_2{i},2)==0) NH_AVIL_significance_groups_2{i}{1} = {}; end %#ok
    for idx=1:size(NH_AVIL_significance_values_2{i},2)
        NH_AVIL_significance_groups_2{i}{idx} = temp_2(1:2,temp_idx(idx)); %#ok
    end
    [check, idx]=ismember(NH_AVIL_significance_values_2{1,i},0);
    for temp_idx=1:(size(check,2))
        if check(temp_idx) 
            NH_AVIL_significance_values_2{1,i}(temp_idx)=[]; 
            NH_AVIL_significance_groups_2{i}(temp_idx)=[]; 
            if (size(idx)==1) NH_AVIL_significance_groups_2{i}={}; end
        end
    end
end

NH_CHBC_significance_groups = {{[1,3],[1,4],[1,5],[1,6]} ...
                               {[1,3],[1,4],[1,5],[1,6]} ...
                               {[1,4],[1,5],[1,6]} ...
                               {[1,3],[1,4],[1,5],[1,6]} ...
                               {[1,3],[1,5],[1,6]} ...
                               {[1,3],[1,4],[1,5],[1,6]}};
for i=1:6
    temp = squeeze(c_CHBC(1:5,end,i))';
    temp_idx = find(temp(end,:)<=0.05);
    NH_CHBC_significance_values{1,i} = temp(temp_idx); %#ok
    temp_2 = squeeze(c_CHBC(:,[1 2 end],i))';
    temp_idx = find(temp_2(end,:)<=0.05);
    NH_CHBC_significance_values_2{1,i} = temp_2(end,temp_idx); %#ok
    if(size(NH_CHBC_significance_values_2{i},2)==0) NH_CHBC_significance_groups_2{i}{1} = {}; end %#ok
    for idx=1:size(NH_CHBC_significance_values_2{i},2)
        NH_CHBC_significance_groups_2{i}{idx} = temp_2(1:2,temp_idx(idx)); %#ok
    end
    [check, idx]=ismember(NH_CHBC_significance_values_2{1,i},0);
    for temp_idx=1:(size(check,2))
        if check(temp_idx) 
            NH_CHBC_significance_values_2{1,i}(temp_idx)=[]; 
            NH_CHBC_significance_groups_2{i}(temp_idx)=[]; 
            if (size(idx)==1) NH_CHBC_significance_groups_2{i}={}; end
        end
    end
end
%%
if(ImagesOn)
%     close all
    for i = 1:3
        figure(999)
        subplot(2,3,i)
        hold on
        violinplot(reshape(Reshaped_results(:,i,:),size(fileName_,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels([])
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_AVIL_significance_groups{1,i},NH_AVIL_significance_values{1,i},0,marker_size);
        hold on
    
    end
    for i = 4:6
        figure(999)
        subplot(2,3,i)
        hold on
        violinplot(reshape(Reshaped_results(:,i,:),size(fileName_,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels(stimuli_order)
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_AVIL_significance_groups{1,i},NH_AVIL_significance_values{1,i},0,marker_size);
        hold on
    
    end
    set(gcf, 'Position',  [0, 0, 1750, 1500])
    ha=get(gcf,'children');
    set(ha(1),'position',[.68 .11 .3 .4])
    set(ha(2),'position',[.355 .11 .3 .4])
    set(ha(3),'position',[.03 .11 .3 .4])
    set(ha(4),'position',[.68 .55 .3 .4])
    set(ha(5),'position',[.355 .55 .3 .4])
    set(ha(6),'position',[.03 .55 .3 .4])
    if(saveImage)
        set(gcf, 'Position',  [0, 0, 1750, 1500])
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/AVIL_NH_no_outliers_2.jpeg')
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/AVIL_NH_no_outliers_2','epsc')
    end
    for i = 1:3
        figure(998)
        subplot(2,3,i)
        hold on
        violinplot(reshape(second_trial_CHBC(:,i,:),size(fileName_CHBC,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels([])
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_CHBC_significance_groups{1,i},NH_CHBC_significance_values{1,i},0,marker_size);
        hold on
    
    end
    for i = 4:6
        figure(998)
        subplot(2,3,i)
        hold on
        violinplot(reshape(second_trial_CHBC(:,i,:),size(fileName_CHBC,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels(stimuli_order)
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_CHBC_significance_groups{1,i},NH_CHBC_significance_values{1,i},0,marker_size);
        hold on
    
    end
    set(gcf, 'Position',  [0, 0, 1750, 1500])
    ha=get(gcf,'children');
    set(ha(1),'position',[.68 .11 .3 .4])
    set(ha(2),'position',[.355 .11 .3 .4])
    set(ha(3),'position',[.03 .11 .3 .4])
    set(ha(4),'position',[.68 .55 .3 .4])
    set(ha(5),'position',[.355 .55 .3 .4])
    set(ha(6),'position',[.03 .55 .3 .4])
    if(saveImage)
        set(gcf, 'Position',  [0, 0, 1750, 1500])
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/CHBC_NH_no_outliers_2.jpeg')
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/CHBC_NH_no_outliers_2','epsc')
    end
    for i = 1:3
        figure(997)
        subplot(2,3,i)
        hold on
        violinplot(reshape(Reshaped_results(:,i,:),size(fileName_,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels([])
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits_2)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_AVIL_significance_groups_2{1,i},NH_AVIL_significance_values_2{1,i},0,marker_size);
        hold on
    
    end
    for i = 4:6
        figure(997)
        subplot(2,3,i)
        hold on
        violinplot(reshape(Reshaped_results(:,i,:),size(fileName_,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels(stimuli_order)
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits_2)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_AVIL_significance_groups_2{1,i},NH_AVIL_significance_values_2{1,i},0,marker_size);
        hold on
    
    end
    set(gcf, 'Position',  [0, 0, 1750, 1500])
    ha=get(gcf,'children');
    set(ha(1),'position',[.68 .11 .3 .4])
    set(ha(2),'position',[.355 .11 .3 .4])
    set(ha(3),'position',[.03 .11 .3 .4])
    set(ha(4),'position',[.68 .55 .3 .4])
    set(ha(5),'position',[.355 .55 .3 .4])
    set(ha(6),'position',[.03 .55 .3 .4])
    if(saveImage)
        set(gcf, 'Position',  [0, 0, 1750, 1500])
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/AVIL_NH_no_outliers_3.jpeg')
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/AVIL_NH_no_outliers_3','epsc')
    end
    for i = 1:3
        figure(996)
        subplot(2,3,i)
        hold on
        violinplot(reshape(second_trial_CHBC(:,i,:),size(fileName_CHBC,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels([])
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits_2)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_CHBC_significance_groups_2{1,i},NH_CHBC_significance_values_2{1,i},0,marker_size);
        hold on
    
    end
    for i = 4:6
        figure(996)
        subplot(2,3,i)
        hold on
        violinplot(reshape(second_trial_CHBC(:,i,:),size(fileName_CHBC,1),6))
        title([scene_order{i}],'FontSize',font_Size)
        xticklabels(stimuli_order)
        yticklabels([0 20 40 60 80 100])
        ylim(ylimits_2)
        ax = gca;
        ax.FontSize = font_Size;
        sigstar(NH_CHBC_significance_groups_2{1,i},NH_CHBC_significance_values_2{1,i},0,marker_size);
        hold on
    
    end
    set(gcf, 'Position',  [0, 0, 1750, 1500])
    ha=get(gcf,'children');
    set(ha(1),'position',[.68 .11 .3 .4])
    set(ha(2),'position',[.355 .11 .3 .4])
    set(ha(3),'position',[.03 .11 .3 .4])
    set(ha(4),'position',[.68 .55 .3 .4])
    set(ha(5),'position',[.355 .55 .3 .4])
    set(ha(6),'position',[.03 .55 .3 .4])
    if(saveImage)
        set(gcf, 'Position',  [0, 0, 1750, 1500])
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/CHBC_NH_no_outliers_3.jpeg')
        saveas(gcf, '/Users/fernanj2/Documents/git/DTU/Results/CHBC_NH_no_outliers_3','epsc')
    end
end





%% This was from the latex Overleaf; I just put it here to save for later

% \begin{table}[t]
%   \centering  
%   \caption{NH Group Results : free-field} % $\sigma$
%   
% \begin{tabular}{ |p{2.2cm}||p{1cm}|p{1cm}|p{1cm}||p{1cm}|p{1cm}|p{1cm}|  } 
%  \hline
% Method & Band & Mix & Speech & Band & Mix & Speech \\
%  \hline
%  \hline 
% \textit{$1^{st}$ COMPASS} & 0.18 & 0.02* & 0.10 & 0.11 & 0*** & 0.22 \\   
%  \hline 
% \textit{$3^{rd}$ COMPASS} & 0.38 & 0.10 & 0.79 & 0.41 & 0.13 & 0.76 \\    
%  \hline 
% \textit{$1^{st}$ Ambisonics} & 0*** & 0*** & 0*** & 0*** & 0*** & 0***  \\    
%  \hline 
% \textit{$3^{rd}$ Ambisonics} & 0*** & 0*** & 0*** & 0*** & 0*** & 0***  \\    
%  \hline 
% \textit{$5^{th}$ Ambisonics} & 0*** & 0*** & 0*** & 0*** & 0.02* & 0*** \\    
%  \hline 
% % \hline
% 
%  \hline
% \end{tabular} 
%    \label{table:statResultsNHAVIL}
% \end{table}
% 
% \begin{table}[t]
%   \centering  
%   \caption{NH Group Results : non free-field} % $\sigma$
%   
% \begin{tabular}{ |p{2.2cm}||p{1cm}|p{1cm}|p{1cm}||p{1cm}|p{1cm}|p{1cm}|  } 
%  \hline
% Method & Band & Mix & Speech & Band & Mix & Speech \\
%  \hline
%  \hline 
% \textit{$1^{st}$ COMPASS} & 0.02* & 0.002** & 0.15 & 0.001** & 0*** & 0.001** \\   
%  \hline 
% \textit{$3^{rd}$ COMPASS} & 0.84 & 0.12 & 0.49 & 0.41 & 0.05 & 0.09 \\    
%  \hline 
% \textit{$1^{st}$ Ambisonics} & 0*** & 0*** & 0*** & 0*** & 0*** & 0***  \\    
%  \hline 
% \textit{$3^{rd}$ Ambisonics} & 0*** & 0*** & 0*** & 0*** & 0.001** & 0***  \\    
%  \hline 
% \textit{$5^{th}$ Ambisonics} & 0.01* & 0*** & 0.03* & 0.006** & 0.21 & 0.01* \\    
%  \hline 
% % \hline
% 
%  \hline
% \end{tabular} 
%    \label{table:statResultsNHCHBC}
% \end{table}
% 
% 
% \begin{table}[t]
%   \centering  
%   \caption{HI Group Results : free-field} % $\sigma$
%   
% \begin{tabular}{ |p{2.2cm}||p{1cm}|p{1cm}|p{1cm}||p{1cm}|p{1cm}|p{1cm}|  } 
%  \hline
% Method & Band & Mix & Speech & Band & Mix & Speech \\
%  \hline
%  \hline 
% \textit{$1^{st}$ COMPASS} & 0.52 & 0.69 & 0.35 & 0.48 & 0.39 & 0.59 \\   
%  \hline 
% \textit{$3^{rd}$ COMPASS} & 0.64 & 0.65 & 0.76 & 0.56 & 0.28 & 0.96 \\    
%  \hline 
% \textit{$1^{st}$ Ambisonics} & 0*** & 0*** & 0*** & 0*** & 0*** & 0***  \\    
%  \hline 
% \textit{$3^{rd}$ Ambisonics} & 0*** & 0*** & 0*** & 0.002** & 0.002** & 0***  \\    
%  \hline 
% \textit{$5^{th}$ Ambisonics} & 0.006** & 0.04* & 0.03* & 0*** & 0.19 & 0.03* \\    
%  \hline 
% % \hline
% 
%  \hline
% \end{tabular} 
%    \label{table:statResultsHIAVIL}
% \end{table}
% 
% \begin{table}[t]
%   \centering  
%   \caption{HI Group Results : non free-field} % $\sigma$
%   
% \begin{tabular}{ |p{2.2cm}||p{1cm}|p{1cm}|p{1cm}||p{1cm}|p{1cm}|p{1cm}|  } 
%  \hline
% Method & Band & Mix & Speech & Band & Mix & Speech \\
%  \hline
%  \hline 
% \textit{$1^{st}$ COMPASS} & 0.97 & 0.25 & 0.72 & 0.36 & 0.001** & 0.80 \\   
%  \hline 
% \textit{$3^{rd}$ COMPASS} & 0.99 & 0.99 & 0.99 & 0.32 & 0.96 & 0.65 \\    
%  \hline 
% \textit{$1^{st}$ Ambisonics} & 0*** & 0*** & 0.03* & 0.002** & 0.004** & 0.07  \\    
%  \hline 
% \textit{$3^{rd}$ Ambisonics} & 0.003** & 0.03* & 0.97 & 0.005** & 0.98 & 0.65  \\    
%  \hline 
% \textit{$5^{th}$ Ambisonics} & 0.27 & 0.65 & 0.51 & 0.02* & 0.93 & 0.99 \\    
%  \hline 
% % \hline
% 
%  \hline
% \end{tabular} 
%    \label{table:statResultsHICHBC}
% \end{table}